Leetcode 42 
Trapping Rain water
Optimal 
class Solution {
    public int trap(int[] height) {
        int n = height.length;

        int[] left = new int[n];
        int[] right = new int[n];

        left[0] = height[0];
        for(int i = 1; i < n; i++) {
            left[i] = Math.max(left[i-1],height[i]);
        }
        right[n-1] = height[n-1];
        for(int i = n-2; i >= 0; i--) {
            right[i] = Math.max(right[i + 1], height[i]);
        }

        int waterLogged = 0;
        for(int i = 0; i < n; i++) {
            waterLogged += Math.min(left[i], right[i]) - height[i];
        }
        return waterLogged;
    }
}

Leetcode 2149
Reraaring array elements by sign 
Optimal 
class Solution {
    public int[] rearrangeArray(int[] nums) {
        int n = nums.length;
        int[] arr = new int[n];

        int positive = 0;
        int negative = 1;

        for(int i = 0; i < n; i++) {
            if(nums[i] < 0) {
                arr[negative] = nums[i];
                negative = negative + 2;
            } else {
                arr[positive] = nums[i];
                positive = positive + 2;
            }
        }
        return arr;
    }
}
